# Blazicons.Bootstrap

./: Blazicons.Bootstrap.sln  CHANGELOG.md  README.md
Blazicons.Bootstrap/: Blazicons.Bootstrap.csproj
Blazicons.Bootstrap.Generating/: Blazicons.Bootstrap.Generating.csproj  BootstrapGenerator.cs
Blazicons.Bootstrap.Generating/Properties/: Resources.Designer.cs  Resources.resx
