<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <Version>1.0.0</Version>
    <IsTrimmable>true</IsTrimmable>
    <Authors>Kyle Herzog</Authors>
    <PackageTags>Blazor Bootstrap Icons SVG</PackageTags>
    <Description>Provides the Bootstrap icon library packaged as Blazicons, SVG icon components for Blazor.</Description>
    <PackageProjectUrl>https://github.com/kyleherzog/Blazicons.Bootstrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyleherzog/Blazicons.Bootstrap</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons" Version="0.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazicons.Bootstrap.Generating\Blazicons.Bootstrap.Generating.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
